sonar.projectKey=frontend-student-system
sonar.projectName=Frontend Student Management System
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
