sonar.projectKey=frontend-student-system
sonar.projectName=Frontend Student Management System
sonar.projectVersion=1.0

sonar.host.url=http://3.36.181.255:9000
sonar.token=squ_6615ecea1f5547db729ee20a6b2d9661f646ba3d

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
